<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>登录</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="bootstrap.css" type="text/css">
    <div th:style="'background:url(' + @{/<path-to-image>} + ');'"></div>
 -->


    <style type="text/css">
        body{
            background-image: url(http://localhost:8080/image/loginbg.png);
            background-size:cover;
        }
        .row-center{
            text-align:center;
            margin-top: 120px;
        }
        .col-center{
            display:inline-block;
            float:none;
            text-align:left;
        }
        .outside
        {
            padding: 20px 45px 10px 20px; 	/*从上边距顺时针赋予宽度*/
            border: 2px solid #ab92d6; 		/*给边框设置宽度，样式，颜色 , 多个样式的值用空格分开*/
            width: 450px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }
        #text1{
            background: url("http://localhost:8080/image/admin.png") no-repeat;
            background-size:35px 33px;
            height: 34px;
            padding-left: 40px;
        }
        #text2{
            background: url("http://localhost:8080/image/lock.png") no-repeat;
            background-size:35px 33px;
            height: 34px;
            padding-left: 40px;
        }
        .color{
            color: #937bbc;
        }
    </style>

</head>
<body>
<div  class="row  row-center" >
    <div  class="col-center">
        <div id="div1">
            <span class="color text-center"><h1>共享衣柜管理员登录</h1></span>
        </div>
        <div class="outside">
            <div class="inside">
                <p></p>
                <p></p>
                <div class="modal-body;">
                    <form th:action="@{/login}" th:object="${admin}" method="post" class="form-horizontal" role="form">

                    <div class="form-group">
                            <label class="col-sm-1 control-label"></label>
                            <div class="col-sm-11">
                                <input type="text"  id="text1" class="form-control" name="id"  placeholder="请输入管理员ID">
                            </div>
                        </div>

                        <div class="form-group">

                            <label class="col-sm-1 control-label"></label>
                            <div class="col-sm-11">
                                <input type="password"  id="text2" class="form-control" name="pwd"  placeholder="请输入管理员密码">

                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-1 control-label"></label>
                            <div class="col-sm-11">

                                <button type="submit" class="btn btn-default btn-block">
                                    登录
                                </button>
                                <p></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="col-sm-3">
</div>

</body>
</html>
